import { FC } from "react";
import { CenteredLayout } from "../components/Layouts/CenteredLayout";
import { CenteredLayoutBody } from "../components/Layouts/CenteredLayoutBody";
import { Breadcrumbs } from "../components/Breadcrumbs";
import { Flex } from "../styles/Flex.styled";
import { StyledH1, StyledH2, StyledP } from "../styles/Fonts.styled";
import { PrivacyPoint, PrivacyPointProps } from "./Privacy";

const dataAgreementArr = [
    {
        title: '1. ПОНЯТИЯ И ТЕРМИНЫ СОГЛАШЕНИЯ',
        info: <>
            Для целей настоящего Соглашения используются основные понятия.<br />
            1.1. Сайт – совокупность взаимосвязанных статических и динамических страниц Площадки, содержащих текстовые данные, рисунки, видео и другую цифровую информацию, объединенных под адресом https://promocodeshub.ru в сети Интернет и на его поддоменах.<br />
            1.2. Площадка – сервис скидок, акций и предложений, представляющий собой электронный каталог, содержащий возможность доступа к Информации. При этом ознакомление с Информацией, а также доступ к ней осуществляются Пользователями непосредственно на веб-сайтах Рекламодателей.<br />
            1.3. Информация – это информация о реализуемых Рекламодателями товарах, работах и услугах, об условиях продажи Рекламодателями вышеуказанных товаров, работ и услуг, а также о скидках, в том числе по промокодам Площадки, различных акциях и распродажах, которые проходят на веб-сайтах Рекламодателей.<br />
            1.4. Рекламодатель – любое физическое или юридическое лицо, которое является владельцем веб-сайта в сети Интернет и реализует свои товары (работы, услуги), в том числе и с использованием Площадки, путем предоставления на Площадку информации о реализуемых товарах, работах и услугах, об условиях продажи вышеуказанных товаров, работ и услуг, а также о скидках, в том числе по промокодам Площадки, различных акциях и распродажах, которые проходят на веб-сайтах Рекламодателя.<br />
            1.5. Пользователь – любой человек, который имеет доступ к Сайту посредством сети Интернет. Пользователь также может использовать материалы и сервисы Сайта, получать заявленные Сайтом услуги.<br />
            1.6. Персональные данные – любая информация, относящаяся прямо или косвенно к Пользователю, в том числе его имя, фамилия, телефон, адрес электронной почты, адрес проживания и любые другие данные.<br />
            1.7. Администрация Сайта – уполномоченные владельцем Сайта на управление Сайтом сотрудники, действующие от имени владельца Сайта.

        </>
    },
    {
        title: '2.  УСЛОВИЯ ИСПОЛЬЗОВАНИЯ САЙТА (ПЛОЩАДКИ) ПОЛЬЗОВАТЕЛЯМИ. ДЕЙСТВИЕ СОГЛАШЕНИЯ',
        info: <>
            2.1. Пользователь использует Сайт и Площадку добровольно. Получая доступ к материалам и сервисам Сайта либо начиная использовать какой-либо сервис, Пользователь считается безоговорочно присоединившимся к настоящему Соглашению, а также считается ознакомленным и согласным с Политикой обработки персональных данных при совершении одного из вышеуказанных действий. Использование материалов и сервисов Сайта допускается исключительно при условии безоговорочного присоединения к настоящему Пользовательскому соглашению.<br />
            В случае несогласия с условиями Соглашения Пользователь не вправе использовать сервисы Площадки и должен незамедлительно прекратить использование материалов и сервисов Сайта.<br />
            2.2. Настоящее Соглашение заключено на неопределенный срок.<br />
            2.3. Пользователь гарантирует, что он является полностью дееспособным, его возраст – 18 лет или старше.<br />
            2.4. Пользователь использует Сайт и Площадку безвозмездно, без взимания какой-либо платы.<br />
            2.5. Для того чтобы воспользоваться некоторыми сервисами Площадки, Пользователю необходимо предоставить такие данные, как имя, адрес электронной почты, иные данные. Данные Пользователя, предоставленные Пользователем, хранятся и обрабатываются в соответствии с Политикой обработки персональных данных.<br />
            Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Администрация Сайта имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать Пользователю в использовании своих сервисов.<br />
            2.6. Пользователь дает свое согласие на получение любых сообщений информационного и рекламного характера, в том числе по электронной почте, а также посредством push-уведомлений.<br />
            Пользователь вправе отказаться от получения таких сообщений, уведомив об этом Администрацию Сайта одним из следующих способов:<br />
            - путем направления соответствующего заявления письмом посредством электронной почты на электронный адрес support@promocodeshub.ru, совершив переход по соответствующей ссылке в электронном письме;<br />
            - отключив соответствующие push-уведомления в настройках браузера (или иной программы, с помощью которой осуществляется доступ к сервисам).<br />
            Администрация Сайта вправе использовать технологию Сookies. Пользователь дает согласие на сбор, анализ и использование cookies-файлов, в том числе третьими лицами, для целей формирования статистики и оптимизации рекламных сообщений.
            Пользователь дает свое согласие на добавление идентификатора в его cookies-файлы.<br />
            2.7. Площадка не предназначена для приобретения или реализации товаров, работ и услуг Пользователем. Площадка предоставляет Пользователю исключительно возможность доступа к Информации.
            При этом ознакомление с Информацией, а также доступ к ней осуществляется Пользователем непосредственно на веб-сайтах Рекламодателей.<br />
            Ссылка (в любой форме) на любой сайт, продукт, товар, работу, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сайте,
            не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Администрации Сайта.<br />
            Информация о реализуемых Рекламодателями товарах, работах и услугах предоставляется Рекламодателями, находится в открытом доступе на веб-сайтах Рекламодателей либо передается в письменной форме посредством электронных писем или других каналов электронной связи,
            а также с использованием программ (инструментов) для обмена мгновенными сообщениями (мессенджеров).<br />
            Передача на Площадку и Пользователям данных о реализуемых Рекламодателями товарах, работах и услугах происходит без изменений и дополнений со стороны Администрации Сайта.
            Исключение составляют изменения, осуществляемые Администрацией Сайта для обеспечения технологического процесса передачи материала.<br />
            Администрация Сайта не является инициатором передачи Информации о реализуемых Рекламодателями товарах, работах и услугах и не определяет получателя указанного материала.<br />
            Пользователь самостоятельно (по своей инициативе) получает доступ к Информации о реализуемых Рекламодателями товарах, работах и услугах.<br />
            2.8. Администрация Сайта не занимается проверкой Информации, предоставляемой Рекламодателями, на предмет нарушения авторских и иных смежных прав.<br />
            2.9. Использование сервисов Площадки возможно только в рамках функционала. Сервисы и материалы не могут быть использованы иным образом без предварительного разрешения Администрации Сайта.<br />
            2.10. Пользователи не вправе использовать Сайт (в том числе Площадку) в коммерческих целях, кроме случаев, когда такое использование согласовано в письменной форме с Администрацией Сайта.<br />
            2.11. Пользователи обязуются не использовать Площадку несанкционированно, в целях, противоречащих закону, и (или) с нарушением условий настоящего Соглашения. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство,
            нормы международного права (в том числе в сфере интеллектуальной собственности, авторских и (или) смежных прав) или общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.<br />
            2.12. Пользователь может оставлять ссылки на любую страницу Сайта, предоставляя таким образом релевантную и верную информацию, не нарушая закон, не нанося вред репутации Сайта и не используя вышеуказанную информацию в корыстных целях, а также в целях извлечения прибыли.
            Пользователь обязуется проставлять ссылки, не подразумевая и не утверждая, что получил одобрение со стороны Администрации Сайта на подобный вид деятельности, а также не ассоциируя подобный вид деятельности с Администрацией Сайта (Сайтом, Площадкой).
            При цитировании материалов Сайта ссылка на Сайт обязательна.<br />
            2.13. Пользователь обязуется не наносить вред Сайту (Площадке) посредством любых видов вирусов, «троянов», «червей» (вирусных программ самотиражирования), «логических бомб» (программ намеренного искажения данных), DDoS-атак или любых других средств, которые могут нанести технический или другой ущерб.
            Пользователь обязуется не пытаться получить несанкционированный доступ к Сайту (Площадке), к серверу, на котором размещен Сайт, или к любому другому серверу, компьютеру или базам данных, связанных с Сайтом. Пользователь не должен использовать мануальное или автоматизированное программное обеспечение, устройства, скрипты, роботов и другие инструменты или методы для получения доступа, считывания информации,
            обхода содержимого или применения программ Spider для всех страниц, содержащихся на Сайте.<br />
            2.14. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Площадки, в том числе если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Площадки.<br />
            2.15. При использовании Сайта Пользователь не вправе несанкционированно собирать и хранить персональные данные других лиц. <br />
            2.16. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрацией Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, отношений по приобретению товара (работы, услуги) либо каких-то иных отношений, прямо не предусмотренных Соглашением.<br />
        </>
    },
    {
        title: '3. ПРАВА АДМИНИСТРАЦИИ САЙТА',
        info: <>
            3.1. Администрация Сайта вправе устанавливать ограничения в использовании Сайта для всех Пользователей либо для отдельных категорий Пользователей.<br />
            3.2. Администрация Сайта вправе посылать зарегистрированным Пользователям сообщения информационного и рекламного характера, в том числе по электронной почте, а также посредством push-уведомлений.<br />
            3.3. Администрация Сайта может приостановить работу Сайта в любое время без объяснения причин. При этом администрация Площадки не несет никакой ответственности за доставленные задержками такого рода неудобства.<br />
            3.4. Администрация Сайта оставляет за собой право изменять Сайт, удалять его любой раздел, любые приложения на Сайте без объяснения причин и без какого-либо предварительного уведомления об этом Пользователя.<br />
            3.5. В случае если Администрация Сайта по своему усмотрению сочтет, что Пользователь использует Площадку несанкционированно, в целях, противоречащих закону,
            и (или) использование Площадки Пользователем нарушает настоящее Соглашение, Администрация Сайта оставляет за собой право принимать любые меры,
            которые сочтет необходимыми, включая прекращение сеанса использования Площадки без предупреждения и (в случае незаконного использования) обращение в суд.<br />
            3.6. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу с момента размещения новой редакции Соглашения на Сайте в сети Интернет.<br />
            При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование сервисов Площадки.<br />
        </>
    },
    {
        title: '4. ОТСУТСТВИЕ ГАРАНТИЙ, ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ',
        info: <>
            4.1. Пользователь использует сервисы Площадки на свой риск. Сервисы предоставляются как есть. Администрация Сайта не принимает на себя никакой ответственности, в том числе за соответствие сервисов Площадки целям Пользователя.<br />
            Пользователь не вправе требовать от Администрации Сайта, равно как и от иных лиц, внесения изменений и дополнений в настоящее Соглашение, в технические настройки Сайта, в те или иные материалы и сервисы Сайта (Площадки).<br />
            4.2. Администрация Сайта несет ответственность только в той степени и тех случаях, которые оговорены настоящим Соглашением, а также только за действия (или бездействие) сотрудников Площадки при наличии вины Администрации Сайта.<br />
            4.3. Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта,
            регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на внешних сайтах или ресурсах либо полученными через них, а также за иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.<br />
            4.4. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может быть размещена на Сайте.<br />
            Сайт содержит ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администрацией Сайта на соответствие тем или иным требованиям (достоверности, полноты, законности и т. п.).
            Администрация Сайта не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием сервисов, в том числе за рекламу,
            а также за доступность таких сайтов или контента и последствия их использования Пользователем.<br />
            4.5. Администрация Сайта не гарантирует, что сервисы соответствуют или будут соответствовать требованиям Пользователя, сервисы будут предоставляться непрерывно, быстро, надежно и без ошибок;
            что результаты, которые могут быть получены с использованием сервисов, будут точными и надежными и могут использоваться для каких-либо целей или в каком-либо качестве (например, для установления и (или) подтверждения каких-либо фактов);
            что качество какого-либо продукта, услуги, информации и пр., полученных с использованием сервисов, будет соответствовать ожиданиям Пользователя.<br />
            4.6. Любые материалы и (или) информацию, доступ к которым Пользователь получает с использованием сервисов Сайта, Пользователь может использовать на свой страх и риск.
            Пользователь самостоятельно несет ответственность за возможные последствия использования указанных материалов и (или) информации,
            в том числе за ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за потерю данных или любой другой вред. <br />
            4.7. Администрация Сайта не несет ответственности за любые виды убытков, произошедших вследствие использования Пользователем сервисов Сайта. При любых обстоятельствах ответственность Администрации Сайта в соответствии со ст. 15 Гражданского кодекса России ограничена 1000 (одной тысячей) рублей РФ
            и возлагается на Администрацию Сайта при наличии в ее действиях вины. <br />
            4.8. Администрация Сайта не несет ответственности:<br />
            - за размещенную на Площадке Информацию о товарах, работах и услугах Рекламодателя;<br />
            - за товары и услуги, предоставляемые сайтами Рекламодателей, которые размещены в каталоге;<br />
            - за причинение любого вида ущерба Пользователю со стороны Рекламодателя;<br />
            - за прекращение работы Рекламодателя;<br />
            - за недостоверную информацию о рекламных предложениях;<br />
            - за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных.<br />
            4.9. Любые требования или претензии в отношении товаров, работ, услуг, информации по акционным предложениям, промокодам, скидкам Рекламодателя следует направлять непосредственно Рекламодателю.<br />
            4.10. Администрация Сайта обязуется удалить с Сайта материалы (информацию), которые нарушают интеллектуальные права третьих лиц, в случае получения в письменной форме заявления правообладателя о нарушении интеллектуальных прав с указанием страницы сайта и (или) сетевого адреса в сети Интернет, на которых размещен такой материал.
            Указанное удаление производится не позднее 7 (семи) рабочих дней с момента получения заявления правообладателя в письменной форме.<br />
        </>
    },
    {
        title: '5. ПРОЧИЕ УСЛОВИЯ',
        info: <>
            5.1. Использование Сайта регулируется настоящим Соглашением, Политикой обработки персональных данных, а также законодательством Российской Федерации по всем вопросам, не урегулированным настоящим Соглашением или Политикой обработки персональных данных.<br />
            5.2. Ввиду безвозмездности услуг, оказываемых в рамках настоящего Соглашения, нормы законодательства о защите прав потребителей, предусмотренные законодательством Российской Федерации, не могут быть применимы к отношениям между Пользователем и Администрацией Сайта.<br />
            5.3. Все возникающие споры стороны будут стараться решить путем переговоров. При недостижении согласия спор будет передан на рассмотрение в судебный орган в соответствии с законодательством РФ, действующим в момент возникновения спора.
            Пользователь вправе передать спор на рассмотрение в судебный орган только после направления в адрес Администрации Сайта письменной претензии, которая должна быть рассмотрена Администрацией Сайта в срок 1 (один) месяц с момента получения.<br />
            5.4. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.<br />
            5.5. Бездействие со стороны Администрации Сайта в случае нарушения Пользователем либо иными Пользователями положений Соглашения не лишает Администрацию Сайта права предпринять соответствующие действия в защиту своих интересов позднее,
            а также не означает отказа Администрации Сайта от своих прав в случае совершения в последующем подобных либо сходных нарушений.<br />
            5.6. Вся информация, претензии и уведомления в рамках исполнения настоящего Соглашения направляются Пользователем в адрес Администрации Сайта путем направления письма по электронной почте support@promocodeshub.ru.
        </>
    }
]

type dataAgreementArr = Array<PrivacyPointProps>

export const Agreement: FC = () => {
    return (
        <Flex
            backgroundColor={'#FBFBFB'}
        >
            <CenteredLayout>
                <CenteredLayoutBody>
                    <Breadcrumbs
                        titleLastPage={'Пользовательское соглашение'}
                    />
                    <StyledH1
                        pb={'44px'}
                    >
                        Пользовательское соглашение
                    </StyledH1>
                    <StyledH2
                        fontSize={'27px'}
                    >
                        Пользовательское соглашение об использовании материалов и сервисов интернет-сайта promocodeshub.ru
                    </StyledH2>
                    <StyledP
                        fontSize={'14px'}
                        margin={'20px 0'}
                    >
                        Настоящее Соглашение (далее – Соглашение) является публичной офертой и определяет условия использования материалов и сервисов, размещенных на сайте в сети Интернет по адресу promocodeshub.ru, Пользователями данного интернет-сайта.
                        Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 2.1 Соглашения.
                    </StyledP>
                    {dataAgreementArr.map((el) => {
                        return (
                            <PrivacyPoint
                                key={el.title}
                                title={el.title}
                                info={el.info}
                            />
                        )
                    })}
                </CenteredLayoutBody>
            </CenteredLayout>

        </Flex>
    )
}